name = Etherpad Lite
description = "Intergrate Etherpad lite into Drupal."

; Core version (required)
core = 7.x

; Module dependencies
dependencies[] = text
dependencies[] = entity
dependencies[] = etherpad_lite_client

; Configuration page
configure = admin/config/etherpad_lite

; Stylesheets
stylesheets[all][] = etherpad_lite.css
